﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "webr", "webr\webr.vcxproj", "{F9B4100F-3756-469B-BFCA-84B7995DFA0F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "WebrTest", "WebrTest\WebrTest.vcxproj", "{9AAEDCF0-721F-455E-9F76-1686D9622C21}"
	ProjectSection(ProjectDependencies) = postProject
		{2A251063-4B10-4DED-97D9-F31BE9CB4E0E} = {2A251063-4B10-4DED-97D9-F31BE9CB4E0E}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "webrLib", "webr\webrLib.vcxproj", "{2A251063-4B10-4DED-97D9-F31BE9CB4E0E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F9B4100F-3756-469B-BFCA-84B7995DFA0F}.Debug|x64.ActiveCfg = Debug|x64
		{F9B4100F-3756-469B-BFCA-84B7995DFA0F}.Debug|x64.Build.0 = Debug|x64
		{F9B4100F-3756-469B-BFCA-84B7995DFA0F}.Debug|x86.ActiveCfg = Debug|Win32
		{F9B4100F-3756-469B-BFCA-84B7995DFA0F}.Debug|x86.Build.0 = Debug|Win32
		{F9B4100F-3756-469B-BFCA-84B7995DFA0F}.Release|x64.ActiveCfg = Release|x64
		{F9B4100F-3756-469B-BFCA-84B7995DFA0F}.Release|x64.Build.0 = Release|x64
		{F9B4100F-3756-469B-BFCA-84B7995DFA0F}.Release|x86.ActiveCfg = Release|Win32
		{F9B4100F-3756-469B-BFCA-84B7995DFA0F}.Release|x86.Build.0 = Release|Win32
		{9AAEDCF0-721F-455E-9F76-1686D9622C21}.Debug|x64.ActiveCfg = Debug|x64
		{9AAEDCF0-721F-455E-9F76-1686D9622C21}.Debug|x64.Build.0 = Debug|x64
		{9AAEDCF0-721F-455E-9F76-1686D9622C21}.Debug|x86.ActiveCfg = Debug|Win32
		{9AAEDCF0-721F-455E-9F76-1686D9622C21}.Debug|x86.Build.0 = Debug|Win32
		{9AAEDCF0-721F-455E-9F76-1686D9622C21}.Release|x64.ActiveCfg = Release|x64
		{9AAEDCF0-721F-455E-9F76-1686D9622C21}.Release|x64.Build.0 = Release|x64
		{9AAEDCF0-721F-455E-9F76-1686D9622C21}.Release|x86.ActiveCfg = Release|Win32
		{9AAEDCF0-721F-455E-9F76-1686D9622C21}.Release|x86.Build.0 = Release|Win32
		{2A251063-4B10-4DED-97D9-F31BE9CB4E0E}.Debug|x64.ActiveCfg = Debug|x64
		{2A251063-4B10-4DED-97D9-F31BE9CB4E0E}.Debug|x64.Build.0 = Debug|x64
		{2A251063-4B10-4DED-97D9-F31BE9CB4E0E}.Debug|x86.ActiveCfg = Debug|Win32
		{2A251063-4B10-4DED-97D9-F31BE9CB4E0E}.Debug|x86.Build.0 = Debug|Win32
		{2A251063-4B10-4DED-97D9-F31BE9CB4E0E}.Release|x64.ActiveCfg = Release|x64
		{2A251063-4B10-4DED-97D9-F31BE9CB4E0E}.Release|x64.Build.0 = Release|x64
		{2A251063-4B10-4DED-97D9-F31BE9CB4E0E}.Release|x86.ActiveCfg = Release|Win32
		{2A251063-4B10-4DED-97D9-F31BE9CB4E0E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
